<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>function</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!--box-icon links-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        body{
            text-align: center;
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20220112/pngtree-glass-morphim-effect-registration-banner-with-gradient-blue-image_934693.jpg");
            background-size:cover;
            color: rgb(20, 3, 3);
        }
        .logo{
          color: blueviolet;
          font-weight: bold;
          line-height: 1.8;
        }
        .navs{
          margin-left: 380px;
        }
        .nav-item{
            padding: 0 12px;
            font-weight: bold;
        }
       .functions{
        text-align: center;
        width: 300px;
        height: 200px;
        border: 2px solid whitesmoke;
        border-radius: 10%;
        margin-top: 40px;
        padding: 4% 3%;
        /*margin: 0 auto;*/
       }
       .create,.update{
        top: 40px;
        left: 250px;
        position: relative;
       }
       .list,.delete{
        top: 40px;
        position: relative;
        left: 50px;
       }
       .btn{
        font-weight: bolder;
        background-color: blueviolet;
        margin-top: 20px;
       }
       #footer{
          margin-top: 50px;
          background-color: rgb(159, 114, 201);
        }
        
        @media screen and (max-width: 960px){
          .create,.list,.update,.delete{
             top:0;
             left:0;
             position: relative;
          }
          .functions{
            margin: 50px auto 0;
          }
        }
        @media screen and (max-width: 564px){
          .create,.list,.update,.delete{
             top:0;
             left:0;
             position: relative;
          }
          .functions{
            margin: 50px auto 0;
          }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><span class="logo">PMS for you</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse navs" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signUp.html">Signup</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signIn.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="function.html">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">Contact</a>
              </li>
            </div>
        </div>
      </nav>
    <div class="row">
        <section class="create col-lg-6 col-md-6">
            <div class="functions">
                <h3>Create Product</h3>
                
                <a href="create.html"><button type="submit" class="btn btn-outline-warning">Start know</button></a>
            </div>
        </section>
        <section class="list col-lg-6 col-md-6">
            <div class="functions">
                <h3>Product list information</h3>
                <button id="viewBtn" class="btn btn-outline-warning">View Results</button>

                <script>
                
                const viewBtn = document.getElementById('viewBtn');
                
                viewBtn.addEventListener('click', () => {
                
                  fetch('/products')
                    .then(res => res.json())
                    .then(products => {
                
                      // Pass products to list page
                      window.location.href = 'list.html?products=' + 
                        encodeURIComponent(JSON.stringify(products));
                
                    });
                
                });
                
                </script>
            </div>
        </section>
        <section class="update col-lg-6 col-md-6">
            <div class="functions">
                <h3>Update Product</h3>
                <a href="update.html"><button type="submit" class="btn btn-outline-warning">Start know</button></a>
            </div>
        </section>
        <section class="delete col-lg-6 col-md-6">
            <div class="functions">
                <h3>Delete Product</h3>
                <form method="post" action="/delete">
                    <label for="name" class="form-label">Enter the name of the product</label>
                    <input type="text" name="name" placeholder=" product name" class="form-control">
                    <button type="submit" class="btn btn-outline-warning">Start know</button>
                </form>
            </div>
        </section>
    </div>
    <div id="footer">
      <h3>Developer contact information</h3>
      <a href="mailto:hawitulu71@gmail.com"><i class="bx bxl-gmail bx-md"></i></a>
      <a href="https://github.com/hawiti"><i class="bx bxl-github bx-md"></i></a>
      <a href="https://www.linkedin.com/in/hawi-tulu-225750273/"><i class="bx bxl-linkedin bx-md"></i></a>
      <p style="font-size: 1rem; padding:20px 0;">&#169 Copyright 2023</p>

  </div>
</body>
</html>