<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

     <!--box-icon links-->
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        body{
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20220112/pngtree-glass-morphim-effect-registration-banner-with-gradient-blue-image_934693.jpg");
            background-size: cover;
            text-align: center;
        }
        .logo{
          color: blueviolet;
          font-weight: bold;
          line-height: 1.8;
        }
        .nav-item{
            padding: 0 12px;
            font-weight: bold;
        }
        #home{
            padding: 2%;
            margin: 70px auto 0;
            width:fit-content;
            height: 500px;
            background-color: rgb(129, 170, 197);
            border-radius: 5%;
        }
        .intro{    
            padding: 5% 12%;
        }
        #footer{
          margin-top: 50px;
          background-color: rgb(159, 114, 201);
        }
        .navs{
          margin-left: 380px;
        }
        .signUp{
          padding: 5% 0 5% 2%;
          font-size: 1.7rem;
        }
        .signIn{
          padding: 3% 0 3% 2%;
          font-size: 1.7rem;
        }
        .btn{
          font-weight: bold;
          width: 80px;
          margin-left: 2%;
        }
        P{
          font-family: 'Times New Roman', Times, serif;
          font-size: 1.1rem;
          line-height: 1.6;
        }

    </style>
</head>
<body>
    <nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><span class="logo">PMS for you</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse navs" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signUp.html">Signup</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signIn.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">Contact</a>
              </li>
            </div>
        </div>
      </nav>
    <div id="home" class="container">
        <h1>Welcome to our product management system</h1>
        <div class="intro">
            <p>This is a system you always rely on to manage your product. You can create, know the whole information about the product, update the product information and as well as delete the product you do not want any more on your store.</p>
            <span class="signUp">Don't you have an account?</span><a href="signUp.html"><button class="btn btn-outline-dark">SignUp</button></a>
            <p class="signIn">already have an account<a href="signIn.html"><button class="btn btn-outline-dark">Login</button></a></p>
        </div>
    </div>
    <div id="footer">
        <h3>Developer contact information</h3>
        <a href="mailto:hawitulu71@gmail.com"><i class="bx bxl-gmail bx-md"></i></a>
        <a href="https://github.com/hawiti"><i class="bx bxl-github bx-md"></i></a>
        <a href="https://www.linkedin.com/in/hawi-tulu-225750273/"><i class="bx bxl-linkedin bx-md"></i></a>
        <p style="font-size: 1rem; padding:20px 0;">&#169 Copyright 2023</p>

    </div>
</body>
</html>