<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>retrieve</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     <!--box-icon links-->
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
     <style>
       body{
            background-color: #97d9eb;
            background-size: cover;
            font-family: cursive;
            text-align: center;
            font-size: 1.2rem;
            color: black;
        }
        .logo{
          color: blueviolet;
          font-weight: bold;
          line-height: 1.8;
        }
        .navs{
          margin-left: 380px;
        }
        .nav-item{
            padding: 0 12px;
            font-weight: bold;
        }
        #footer{
          margin-top: 50px;
          background-color: rgb(159, 114, 201);
        }
        #products li {
            width: fit-content;
            height: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            margin: 50px auto 10px;
            list-style-type: none;
        }
     </style>
</head>
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><span class="logo">PMS for you</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse navs" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signUp.html">Signup</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signIn.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="function.html">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">Contact</a>
              </li>
            </div>
        </div>
      </nav>
    <ul id="products" class="container">

    </ul>
    
    <script>
    
    const urlParams = new URLSearchParams(window.location.search);
    const productsStr = urlParams.get('products');
    const products = JSON.parse(decodeURIComponent(productsStr));
    
        products.forEach(product => {
    
          let item = document.createElement('li')
    
          item.innerHTML = `
            <p>Product name: ${product.product_name}</p>
            <p>Product description: ${product.product_description}</p>  
            <p>Product price: $${product.price}</p>
            <p>Product quantity in stock: ${product.Quantity_in_stock}</p>
          `
    
          document.getElementById('products').appendChild(item)
    
        })
    </script>
    <div id="footer">
      <h3>Developer contact information</h3>
      <a href="mailto:hawitulu71@gmail.com"><i class="bx bxl-gmail bx-md"></i></a>
      <a href="https://github.com/hawiti"><i class="bx bxl-github bx-md"></i></a>
      <a href="https://www.linkedin.com/in/hawi-tulu-225750273/"><i class="bx bxl-linkedin bx-md"></i></a>
      <p style="font-size: 1rem; padding:20px 0;">&#169 Copyright 2023</p>

  </div>
</body>
</html>